# SimpleDownload

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/lonsun/simpledownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lonsun/simpledownload/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/lonsun/simpledownload/: ExampleUnitTest.kt
download/: build.gradle
download/src/androidTest/java/cn/lonsun/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/cn/lonsun/download/: AsyncDownload.kt  DownloadManager.kt  DownloadService.kt  FileToDownload.kt
download/src/test/java/cn/lonsun/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
